MONGO_URI=MONGO_URI=mongodb://localhost:27017/bytebazaar
PRODUCTS_PER_PAGE=
STRIPE_KEY=pk_test_51RiffMPmyBIw62k4jCqf1GojOstnH6RzHkS2xfuqRUo29AE7CqNHcWzowTlLy3JfCOWR5yKH4u6QxJ0O7Ejwm3U100jVRXiB95
PORT=4000
CLOUDINARY_CLOUD_NAME=dp4dviovz
CLOUDINARY_API_KEY=733846841383982
CLOUDINARY_API_SECRET=JrtaMuxnRJwuKL6bVLfs8679-aQ